# Server web port
server.port=8080

logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_glasses_shop?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=http://localhost:4200

token.signing.key=eyJhcGkta2V5IjogImFzbmJ0dWVhb3J1ZW9idTQzNW5zdGF1In0K

#okta.oauth2.client-id=0oaem08cz2cpL5O8J5d7
#okta.oauth2.issuer=https://dev-70477131.okta.com/oauth2/default



#####
#
# HTTPS configuration
#
#####

## Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true
#
## Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code
#
## Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12
#
## Keystore password
#server.ssl.key-store-password=secret
#
## Keystore format
#server.ssl.key-store-type=PKCS12


#####
#
# Payment Processing with Stripe
#
#####
stripe.keys.secret=sk_test_51OcWdTAQX8KpKNai4IvFkWouM4GsZxfo7T8SbcTWPjdjyusZQTvi7hQ1oVnV8IVKYdpovF5zA7C5dl4OdI7spMyB00ECgVOpqV
